/*footer*/
.sticky-footer {
    width: 100%;

    bottom: 0;
    background: linear-gradient(rgba(8, 5, 224, 0.18), #3e6464);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.sticky-footer .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.sticky-footer .col {
    flex-basis: 25%;
    padding: 10px;
}

.sticky-footer .col:nth-child(2), .sticky-footer .col:nth-child(3) {
    flex-basis: 15%;
}

.sticky-footer .logo {
    width: 80px;
    margin-bottom: 30px;
}

.sticky-footer .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.sticky-footer .email-id {
    width: fit-content;
    border-bottom: 1px solid #cccccc;
    margin: 20px 0;
}

.sticky-footer ul li {
    list-style: none;
    margin-bottom: 12px;
}

.sticky-footer ul li a {
    text-decoration: none;
    color: #fff;
}

.sticky-footer form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.sticky-footer form .far {
    font-size: 18px;
    margin-right: 10px;
}

.sticky-footer form input {
    width: 100%;
    background: transparent;
    color: #cccccc;
    border: 0;
    outline: none;
}

.sticky-footer form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.sticky-footer form button .fas {
    font-size: 16px;
    color: #ccc;
}

.sticky-footer .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
}

.sticky-footer hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.sticky-footer .copyright {
    text-align: center;
}

.sticky-footer .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.sticky-footer .underline span {
    width: 15px;
    height: 100%;
    background: #ffffff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
.sticky-footer .map {
    width: 100%;
    margin-top: 20px;
}

.sticky-footer .map iframe {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

@media (max-width: 700px) {
    .sticky-footer {
        bottom: unset;
    }

    .sticky-footer .col {
        flex-basis: 100%;
    }

    .sticky-footer .col:nth-child(2), .sticky-footer .col:nth-child(3) {
        flex-basis: 15%;
    }
}

/*scrollbar*/


.scrollable-content {
    overflow-x:hidden;
    overflow-y:scroll;
}
.scrollable-content::-webkit-scrollbar {
    background:transparent;
    width:30px;
}
.scrollable-content::-webkit-scrollbar-track {
    background:transparent;
}
.scrollable-content::-webkit-scrollbar-thumb {
    background:#999;
}






.availability-check {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    margin-top: 120px;
}
.result{
    padding: 10px;
    margin-top: 2px;

    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
}

#datePickerInput {
    width: 150px;

}


#guestsInput {
    width: 60px;
}
#check-in,
#check-out {
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
    height: 30px;
    margin-right: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    padding: 0 0 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: center;
}


#guests {
    background-color: rgba(255, 255, 255, 0);
    width: 60px;
    height: 30px;
    margin-right: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    text-align: center;
    font-size: 14px;
}

.search-button {
    background-color: #1d44f9;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
.fa-angle-right {
    margin-left: 1px;
    vertical-align: middle;
    margin-right: 10px;

}

.input-container {
    position: relative;
}

.input-container label {
    display: flex;
    align-items: center;
}

.input-container i {
    position: absolute;
    left: 5px;
}

.input-container input {
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    padding-left: 20px;
}


.search-button .searchbtn i {
    font-size: 20px;
}


.search-button:hover {
    background-color: #0e2a7a;
}

.search-button:hover {
    background-color: #0e2a7a;
}





*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image:  url("../images/ai.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:30%;
    background: linear-gradient(to bottom, transparent 0%, white 90%);

}
.gradient-overlay-2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, transparent 0%,  white 90%);

}




.center {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translate(-50%, -50%);
    margin-top: 30px;
}

.login {
    position: fixed;
    top: 25px;
    right: 18px;
}

.show-login {
    cursor: pointer;
}

.login .arrow-circle {
    width: 40px;
    height: 40px;
    background-color: lightsteelblue; /* Kolor tła */
    border-radius: 50%; /* Zaokrąglony kształt */
    display: flex;
    justify-content: center;
    align-items: center;
}

.login .arrow-circle i {
    color: white; /* Kolor ikony */
    font-size: 20px; /* Rozmiar ikony */
}






body.blur {
    overflow: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
    backdrop-filter: blur(8px); /* Adjust the blur strength as needed */
    z-index: 9998;
    display: none;
}

.popup {
    z-index: 9999;
    position: fixed;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0.3s ease-in-out;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: top 0.3s ease-in-out;
}
.popup.active{
    top: 50%;
}
.popup.active + .overlay {
    pointer-events: auto;
}

.popup .wrapper {
    margin-top: 20px;
}

.popup .login-form h2 {
    text-align: center;
    color: #222222;
    margin: 10px 0 20px;
    font-size: 25px;
}

.popup .login-form label {
    font-size: 14px;
    color: #222;
    display: block;
    margin-bottom: 5px;
}

.popup .login-form input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.popup .login-form button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .login-form a {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #111111;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}











/*navbar*/
.container2{
    display: flex;
    flex-direction: column;
}
.navbar{
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    left: 0;
    top: -100px;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease, top 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.navbar.show {
    top: 0;
    background-color: #fff;
}

.navbar a:hover {
    color: #bebebe;
}
nav{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
nav ul.left {
    margin-right: auto;
}
nav ul.right {
    margin-left: auto;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 70px;
}
nav ul li:first-child {
    margin-left: 0;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
}
nav img {
    height: auto;
    max-width: 6%;
    margin: 0;
    display: block; /* Dodane dla centralki */
    margin-left: auto; /* Dodane dla centralki */
    margin-right: auto; /* Dodane dla centralki */

}


.row{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    z-index: 3;
}
.col{
    flex-basis: 50px;
}
.about-houses-txt h1{
    color: #ffffff;
    font-size: 90px;

    text-align: right;
}
.about-houses-txt p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
;
    text-align: right;
}
button {
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0 16px 32px 0 rgb(0 0 0 /6%);
    margin-right: 20px;
}
button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.card{
    width: 360px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}
.card1{
    background-image: url("../images/domek1.jpg");
}
.card2{
    background-image: url("../images/domek2.jpg");
}
.card3{
    background-image: url("../images/domek3.jpg");
}
.card4{
    background-image: url("../images/domek4.jpg");
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.details {
    font-size: 14px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

.details p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.details i {
    margin-right: 5px;
    color: #ffffff; /* Kolor ikon */
}

.card p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tworzy dwie kolumny o równej szerokości */
    grid-gap: 30px; /* Ustawia odstępy między kartami */
    /* Możesz dostosować odstępy oraz inne style według potrzeb */
}

.card {
    /* Dodatkowe style dla kart, jeśli są potrzebne, np. padding, tło itp. */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Przykład cienia */
    transition: 0.3s; /* Przykład animacji */
    padding: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.welcome-txt h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: -10px;
}

.logo {
    text-align: center;
}
.logo img {
    display: block;
    margin: 10px auto 10px 45%;
    max-width: 12%;
    height: auto;
}
.welcome-txt {
    text-align: center;
    margin-left: 20px;
    padding-bottom: 100px;
}
.buttons .login-button {
    position: fixed;
    top: 20px;
    right: 30px;
}
.buttons button[type="button-login"] {
    align-self: flex-end;
    margin-top: 80vh;
    margin-left: -50px;
}
.buttons .reservation-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.buttons button[type="button-res"] {
    align-self: flex-end;
    margin-top: 33vh;
    margin-left: -50px;
}
.scroll-down {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.arrow-circle {
    width: 40px;
    height: 40px;
    background-color: #babac4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}

.arrow-circle i {
    font-size: 24px;
    color: #ffffff;
}

#scroll-btn {
    transition: opacity 0.3s ease-in-out;
}

.scroll-down:hover .arrow-circle {
    background-color: #0e2a7a;
}

@keyframes move-down {
    80%{
        opacity: 0.5;
    }
    100%{
        transform: translateY(2.5em);
        opacity: 0;
    }

}
a#scroll-btn:after{
    position: absolute;
    content: "SCROLL DOWN";
    width: 12em;
    display: block;
    text-align: center;
    left: -4.2em;
    bottom: -2.5em;
    font-size: 1.1em;
    color: #babac4;
    letter-spacing: 3px;
    font-weight: 600;
}


/*sekcja about*/
.about {
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.about. main img{
    width: 180px;
    max-width: 100%;
    height: 70px;
    padding: 0 10px;
}
.container21 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "att1 . ."
        ". att3 ."
        "att2 . .";
    grid-gap: 10px;
    max-height: 300px;
    margin-top: -86%;
    margin-right: 33%;
}

.about-text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
    text-align: right;
    margin: 0 -7vh 0 auto;
}
.main{
    width: 1290px;
    max-width: 95%;
    margin: 100px auto 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-text h1{
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-text p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.btn button{
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0 16px 32px 0 rgb(0 0 0 /6%);
    margin-right: 20px;
}
.btn button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}


.attraction-section{
    order: 1;
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-bottom: 50px;

}
.about-att-txt{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;;
    margin-left: 18%;
}
.about-att-txt h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-att-txt h1{
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-att-txt p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    ". att1 ."
    "att3 . ."
    ". att2 .";
    grid-gap: 10px;
    max-height: 300px;
    margin-top: -26%;
    margin-left: 10%;
}



.attraction-section .btn button{
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0 16px 32px 0 rgb(0 0 0 /6%);
    margin-right: 20px;
}
.attraction-section .btn button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.att1 {
    grid-area: att1;
}

.att2 { grid-area: att2; }

.att3 { grid-area: att3; }

.container3 img {
    max-width: 100%; /* Obraz nie będzie szerszy niż jego kontener */
    max-height: 100%; /* Obraz nie będzie wyższy niż jego kontener */
    object-fit: contain;
}


.container4{
    width: 100%;
    height: 100vh;
    background-image:  url("../images/forest.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
}




.gradient-overlay-three,
.gradient-overlay-four {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.gradient-overlay-three {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 1) 100%);
    z-index: 1;
}




.gradient-overlay-four {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 100%);
    z-index: 2;

}




/* Dodatkowe style dla obrazu */
.container4 img {
    width: 100%;
    height: 100%;
}

th, td {
    padding: 8px; /* Dostosuj odstępy w komórkach według preferencji */
    text-align: left;
}
.error {
    color: #f00;
    display: block;
}
/*
    .map {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
    }

    .map h1 {
        color: #000000;
        margin-bottom: 60px;
    }

    .map iframe {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
    }
}








