/*footer*/
.sticky-footer {
    width: 100%;

    bottom: 0;
    background: linear-gradient(rgba(8, 5, 224, 0.18), #3e6464);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.sticky-footer .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.sticky-footer .col {
    flex-basis: 25%;
    padding: 10px;
}

.sticky-footer .col:nth-child(2), .sticky-footer .col:nth-child(3) {
    flex-basis: 15%;
}

.sticky-footer .logo {
    width: 80px;
    margin-bottom: 30px;
}

.sticky-footer .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.sticky-footer .email-id {
    width: fit-content;
    border-bottom: 1px solid #cccccc;
    margin: 20px 0;
}

.sticky-footer ul li {
    list-style: none;
    margin-bottom: 12px;
}

.sticky-footer ul li a {
    text-decoration: none;
    color: #fff;
}

.sticky-footer form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.sticky-footer form .far {
    font-size: 18px;
    margin-right: 10px;
}

.sticky-footer form input {
    width: 100%;
    background: transparent;
    color: #cccccc;
    border: 0;
    outline: none;
}

.sticky-footer form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.sticky-footer form button .fas {
    font-size: 16px;
    color: #ccc;
}

.sticky-footer .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
}

.sticky-footer hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.sticky-footer .copyright {
    text-align: center;
}

.sticky-footer .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.sticky-footer .underline span {
    width: 15px;
    height: 100%;
    background: #ffffff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
.sticky-footer .map {
    width: 100%;
    margin-top: 20px;
}

.sticky-footer .map iframe {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

@media (max-width: 700px) {
    .sticky-footer {
        bottom: unset;
    }

    .sticky-footer .col {
        flex-basis: 100%;
    }

    .sticky-footer .col:nth-child(2), .sticky-footer .col:nth-child(3) {
        flex-basis: 15%;
    }
}

/*scrollbar*/
* {
    scrollbar-width: auto;
    scrollbar-color: #000000 #ffffff;
}

*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 3px solid #000000;
}




*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image:  url("ai.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.gradient-overlay {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height:30%;
    background: linear-gradient(to bottom, transparent 0%, white 90%);

}
.gradient-overlay-2{
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, transparent 0%,  white 90%);

}





.logo{
    color: white;
    font-size: 28px;

}
span{
   color: #3e6464;
}



.center {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: translate(-50%, -50%);
    margin-top: 30px;
}

#show-login {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#show-login:hover {
    background-color: #e5e5e5;
}

.popup {
    z-index: 1;
    position: fixed;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0,9);
    width: 380px;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    pointer-events: none;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
    pointer-events: auto;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2 {
    text-align: center;
    color: #222222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup .form .form-element {
    margin: 15px 0px;
}

.popup .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="email"],
.popup .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element button {
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #222222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .form .form-element a {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #111111;
    text-decoration: none;
    font-weight: 600;
}








/*navbar*/
.container2{
    display: flex;
    flex-direction: column;
}
.navbar{
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    left: 0;
    top: -100px;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease, top 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.navbar.show {
    top: 0;
    background-color: #fff;
}

.navbar a:hover {
    color: #bebebe;
}
nav{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center
}
nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
}
nav ul.left {
    margin-right: auto;
}
nav ul.right {
    margin-left: auto;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 70px;
}
nav ul li:first-child {
    margin-left: 0;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
}
nav img {
    height: auto;
    max-width: 6%;
    margin: 0;
    display: block; /* Dodane dla centralki */
    margin-left: auto; /* Dodane dla centralki */
    margin-right: auto; /* Dodane dla centralki */

}


.row{
    display: flex;
    height: 88%;
    align-items: center;
    justify-content: flex-end;
}
.col{
    flex-basis: 50px;
}
h1{
    color: #ffffff;
    font-size: 90px;

    text-align: right;
}
p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
;
    text-align: right;
}
button {
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 /6%);
    margin-right: 20px;
}
button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.card{
    width: 360px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}
.card1{
    background-image: url("1.jpg");
}
.card2{
    background-image: url("2.jpg");
}
.card3{
    background-image: url("3.jpg");
}
.card4{
    background-image: url("4.jpg");
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.details {
    font-size: 14px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

.details p {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.details i {
    margin-right: 5px;
    color: #ffffff; /* Kolor ikon */
}

.card p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tworzy dwie kolumny o równej szerokości */
    grid-gap: 30px; /* Ustawia odstępy między kartami */
    /* Możesz dostosować odstępy oraz inne style według potrzeb */
}

.card {
    /* Dodatkowe style dla kart, jeśli są potrzebne, np. padding, tło itp. */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Przykład cienia */
    transition: 0.3s; /* Przykład animacji */
    padding: 20px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.welcome-txt h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;

}
.welcome-txt h1{
    font-family: 'Poppins' , sans-serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 300px;

}
.logo {
    text-align: center;
}
.logo img {
    display: block;
    margin: 10px auto 0;
    max-width: 12%;
    height: auto;
}
.welcome-txt {
    text-align: center;
    margin-left: 20px;
    padding-bottom: 100px;
}
.buttons .login-button {
    position: fixed;
    top: 20px;
    right: 30px;
}
.buttons button[type="button-login"] {
    align-self: flex-end;
    margin-top: 80vh;
    margin-left: -50px;
}
.buttons .reservation-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.buttons button[type="button-res"] {
    align-self: flex-end;
    margin-top: 33vh;
    margin-left: -50px;
}
a#scroll-btn{
    position: absolute;
    height: 5em;
    width: 3.125em;
    border: 0.5em solid #babac4;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 6.25em;
    border-radius: 1.5em;
}
a#scroll-btn:before{
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top:0.8em;
    height: 1.2em;
    width: 1.2em;
    background-color: #babac4;
    border-radius: 50%;
    animation: move-down 2s infinite;
}
@keyframes move-down {
    80%{
        opacity: 0.5;
    }
    100%{
        transform: translateY(2.5em);
        opacity: 0;
    }

}
a#scroll-btn:after{
    position: absolute;
    content: "SCROLL DOWN";
    width: 12em;
    display: block;
    width: 12em;
    text-align: center;
    left: -4.2em;
    bottom: -2.5em;
    font-size: 1.1em;
    color: #babac4;
    letter-spacing: 3px;
    font-weight: 600;
}


/*sekcja about*/
.about {
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about. main img{
    width: 180px;
    max-width: 100%;
    height: 70px;
    padding: 0 10px;
}


.about-text{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}
.main{
    width: 1290px;
    max-width: 95%;
    margin: 100px auto 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-text h1{
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-text p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
.btn button{
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 /6%);
    margin-right: 20px;
}
.btn button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}

@media screen and(max-width: 1250px) {
    .about {
        width: 100%;
        height: auto;
        padding: 60px 0;
    }
}
.attraction-section{
    order: 1;
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -160px;

}
.about-att-txt{
    width: 600px;
    max-width: 100%;
    padding: 0 10px;;

}
.about-att-txt h2{
    font-family: 'Poppins' , sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-att-txt h1{
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}
.about-att-txt p{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}
    .container3 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". att1 ."
    "att3 . ."
    ". att2 .";
}

.attraction-section .btn button{
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 /6%);
    margin-right: 20px;
}
.attraction-section .btn button:hover{
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.att1 {
    grid-area: att1;
}

.att2 { grid-area: att2; }

.att3 { grid-area: att3; }

.container3 img {
    max-width: 20%; /* Obraz nie będzie szerszy niż jego kontener */
    max-height: 20%; /* Obraz nie będzie wyższy niż jego kontener */
    object-fit: contain;
}



.houses {
    position: relative;
    overflow: hidden;
}
.houses img {
    display: block;
    width: 100%;
    height: auto;
}

.gradient-overlay-3 {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1));
    pointer-events: none;

}
/*
    .map {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
    }

    .map h1 {
        color: #000000;
        margin-bottom: 60px;
    }

    .map iframe {
        width: 100%;
        height: 300px;
        border: 1px solid #ccc;
    }
}








